# Setup JWT
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_TIME_LIVE=""
JWT_REFRESH_TIME_LIVE=""

# Database
DATABASE_URL="postgresql://username:password@adress:port/databse"

# Server
PORT=10001